<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
           <img src="" alt="">
           <p></p>
        </section>
        <section id="projetos" class="projetos">
            <div class="projeto">
                <!-- Conteúdo do projeto -->
            </div>
            <div class="projeto">
                <!-- Conteúdo do projeto -->
                <h2>API</h2>
                <p>Fiz uma API para servir arquivos estáticos com Node</p>
            </div>
            <article>
                <p>
                    Mudei de full stack para <span>frontend</span>
                </p>
            </article>
        </section>
    </main>
    <footer>
        <section id="contatos">
            <!-- Conteúdo de contatos -->
        </section>
    </footer>
</body>
</html>
